OPENQASM 2.0;
include "qelib1.inc";

qreg q[5];
creg c[5];

reset q[0];
reset q[1];
reset q[2];
reset q[3];
reset q[4];
h q[0];
crz(pi/2) q[1],q[0];
crz(pi/4) q[2],q[0];
crz(pi/8) q[3],q[0];
crz(pi/16) q[4],q[0];
h q[1];
crz(pi/2) q[2],q[1];
crz(pi/4) q[3],q[1];
crz(pi/8) q[4],q[1];
h q[2];
crz(pi/2) q[3],q[2];
crz(pi/4) q[4],q[2];
h q[3];
crz(pi/2) q[4],q[3];
h q[4];
swap q[0],q[4];
swap q[1],q[3];
barrier q[2];
swap q[1],q[3];
swap q[0],q[4];
h q[4];
crz(pi/2) q[4],q[3];
h q[3];
crz(pi/4) q[4],q[2];
crz(pi/2) q[3],q[2];
h q[2];
crz(pi/8) q[4],q[1];
crz(pi/4) q[3],q[1];
crz(pi/2) q[2],q[1];
h q[1];
crz(pi/16) q[4],q[0];
crz(pi/8) q[3],q[0];
crz(pi/4) q[2],q[0];
crz(pi/2) q[1],q[0];
h q[0];
measure q[0] -> c[0];
measure q[1] -> c[1];
measure q[2] -> c[2];
measure q[3] -> c[3];
measure q[4] -> c[4];
